# switch auto reload on for all Intershop artifacts
#intershop.extensions.CheckSource=true
#intershop.queries.CheckSource=true
#intershop.pipelines.CheckSource=true
#intershop.pagelets.CheckSource=true
#intershop.webforms.CheckSource=true
intershop.template.CheckSource=true
intershop.template.CheckSourceModified=true
intershop.template.isfilebundle.CheckSource=true
#intershop.urlrewrite.CheckSource=true

# switch all preload functionality off
#intershop.pipelines.PreloadFromCartridges=
#intershop.pipelines.PreloadFromSites=
#intershop.pipelets.PreloadFromCartridges=
#intershop.template.CompileOnStartup=false
#intershop.webforms.Preload=false
#intershop.queries.Preload=false

# use strict modes in pipeline engine
#intershop.pipelines.strict.CheckParameterTypes=true
#intershop.pipelets.OnLoadError=Exception

# switch all runtime sensors on
#intershop.monitoring.requests=true
#intershop.monitoring.pipelines=true
#intershop.monitoring.pipelets=true
#intershop.monitoring.pipelinenodes=true
#intershop.monitoring.templates=true
#intershop.monitoring.queries=true
#intershop.monitoring.sql=true
#intershop.monitoring.class=true
#intershop.monitoring.maxSensors=100000

# developer's helpers
intershop.template.PrintTemplateName=true
intershop.template.PrintTemplateMarker=true
intershop.session.TimeOut=300
intershop.CSRFGuard.allowRecovery=true
intershop.cpu.id=1
# TODO: create a network share "test-mails" for this to work
intershop.SMTPServer=localhost
mail.smtp.host=localhost
mail.smtp.port=1025